# AvalonMarkdown

./: .gitignore  AvalonMarkdown.slnx  Directory.Packages.props  README.md  SKILL.md
AvalonMarkdown/: App.axaml  App.axaml.cs  AvalonMarkdown.csproj  AvalonMarkdown.slnx  Directory.Packages.props  ViewLocator.cs
AvalonMarkdown.Android/: Application.cs  AvalonMarkdown.Android.csproj  MainActivity.cs
AvalonMarkdown.Android/Properties/: AndroidManifest.xml
AvalonMarkdown.Browser/: AvalonMarkdown.Browser.csproj  Program.cs
AvalonMarkdown.Browser/Properties/: launchSettings.json
AvalonMarkdown.Browser/wwwroot/: index.html  main.js
AvalonMarkdown.Browser/wwwroot/web/: renderer.css
AvalonMarkdown.Desktop/: AvalonMarkdown.Desktop.csproj  Program.cs  app.manifest
AvalonMarkdown.Test.Android/: Application.cs  AvalonMarkdown.Test.Android.csproj  MainActivity.cs
AvalonMarkdown.Test.Android/Properties/: AndroidManifest.xml
AvalonMarkdown.Test.Android/Resources/drawable-night-v31/: avalonia_anim.xml
AvalonMarkdown.Test.Android/Resources/drawable-v31/: avalonia_anim.xml
AvalonMarkdown.Test.Browser/: AvalonMarkdown.Test.Browser.csproj  Program.cs  runtimeconfig.template.json
AvalonMarkdown.Test.Browser/Properties/: launchSettings.json
AvalonMarkdown.Test.Browser/wwwroot/: app.css  index.html  main.js
AvalonMarkdown.Test.Desktop/: AvalonMarkdown.Test.Desktop.csproj  Program.cs  app.manifest
AvalonMarkdown.Test.Shared/: App.axaml  App.axaml.cs  AvalonMarkdown.Test.Shared.csproj  ViewLocator.cs
AvalonMarkdown.Test.Shared/ViewModels/: MainViewModel.cs  PreviewConfigViewModel.cs  ViewModelBase.cs
AvalonMarkdown.Test.Shared/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvalonMarkdown.Test.iOS/: AppDelegate.cs  AvalonMarkdown.Test.iOS.csproj  Info.plist  Main.cs
AvalonMarkdown.iOS/: AppDelegate.cs  AvalonMarkdown.iOS.csproj  Info.plist  Main.cs
AvalonMarkdown.iOS/Resources/: LaunchScreen.xib
AvalonMarkdown/Assets/web/: index.html  renderer.css  renderer.js
AvalonMarkdown/Services/: EmbeddedHtmlSourceProvider.cs  IMarkdownPreviewService.cs  IWebViewSourceProvider.cs  WebViewPreviewService.cs
AvalonMarkdown/ViewModels/: MainViewModel.cs  PreviewConfigViewModel.cs  ThemeConfigViewModel.cs  ViewModelBase.cs
AvalonMarkdown/Views/: BrowserMainView.axaml  BrowserMainView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownThemeView.axaml  MarkdownThemeView.axaml.cs  MarkdownView.axaml  MarkdownView.axaml.cs
publish-browser/: AvalonMarkdown.Test.Browser.runtimeconfig.json  AvalonMarkdown.Test.Browser.staticwebassets.endpoints.json
publish-browser/Assets/web/: index.html  renderer.css
publish-browser/wwwroot/: index.html
publish-browser/wwwroot/_framework/: AvalonMarkdown.Test.Browser.7oegs5dyt4.wasm  AvalonMarkdown.Test.Browser.7oegs5dyt4.wasm.br  AvalonMarkdown.Test.Shared.pxwx9fisl2.wasm  AvalonMarkdown.Test.Shared.pxwx9fisl2.wasm.br  Avalonia.Base.w5l9jjz61z.wasm  Avalonia.Base.w5l9jjz61z.wasm.br  Avalonia.Browser.q5lsnl68ij.wasm  Avalonia.Browser.q5lsnl68ij.wasm.br  Avalonia.Controls.0aqh5nue5p.wasm  Avalonia.Controls.0aqh5nue5p.wasm.br  Avalonia.Controls.WebView.hi59skj8k5.wasm  Avalonia.Controls.WebView.hi59skj8k5.wasm.br  Avalonia.Dialogs.pvsf8ng5ij.wasm  Avalonia.Dialogs.pvsf8ng5ij.wasm.br  Avalonia.Fonts.Inter.9shfqhxp6l.wasm  Avalonia.Fonts.Inter.9shfqhxp6l.wasm.br  Avalonia.HarfBuzz.ur0icamlqk.wasm  Avalonia.HarfBuzz.ur0icamlqk.wasm.br  Avalonia.Markup.7zacooet03.wasm  Avalonia.Markup.7zacooet03.wasm.br  Avalonia.Markup.Xaml.yfu5nnnnlo.wasm  Avalonia.Markup.Xaml.yfu5nnnnlo.wasm.br  Avalonia.Metal.szwfshio82.wasm  Avalonia.Metal.szwfshio82.wasm.br  Avalonia.OpenGL.3v75gn56wa.wasm  Avalonia.OpenGL.3v75gn56wa.wasm.br  Avalonia.Skia.y44gmcwiml.wasm  Avalonia.Skia.y44gmcwiml.wasm.br  Avalonia.Themes.Fluent.92k34lbqkt.wasm  Avalonia.Themes.Fluent.92k34lbqkt.wasm.br  Avalonia.Vulkan.m9krm2soq7.wasm  Avalonia.Vulkan.m9krm2soq7.wasm.br  CommunityToolkit.Mvvm.oenxc3v8nk.wasm  CommunityToolkit.Mvvm.oenxc3v8nk.wasm.br  HarfBuzzSharp.acz8s41w8d.wasm  HarfBuzzSharp.acz8s41w8d.wasm.br  Microsoft.DotNet.HotReload.WebAssembly.Browser.r0uvx0ebhi.wasm.br  SkiaSharp.fy8civael4.wasm  SkiaSharp.fy8civael4.wasm.br  System.Collections.Concurrent.mv3cjslv5w.wasm  (+39 more)
