<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AvalonMarkdown</PackageId>
    <Version>2.0.0</Version>
    <Title>AvalonMarkdown</Title>
    <Authors>Axvser</Authors>
    <Description>NativeWebView based Markdown preview control for AvaloniaUI - cross-platform (Desktop / Browser / Mobile).</Description>
    <PackageTags>avalonia;markdown;webview;preview</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Axvser/AvalonMarkdown</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Axvser/AvalonMarkdown.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.WebView" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\web\index.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\web\renderer.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\web\renderer.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
