<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>
    <PackageReference Include="Avalonia.Controls.WebView" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonMarkdown\AvalonMarkdown.csproj" />
    <ProjectReference Include="..\AvalonMarkdown.Test.Shared\AvalonMarkdown.Test.Shared.csproj" />
  </ItemGroup>
</Project>
